{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler pages dev dist/",
		"astro": "astro",
		"generate-types": "wrangler types",
		"deploy": "astro build && wrangler pages deploy dist/ --project-name adriansanchez",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.0",
		"@astrojs/sitemap": "^3.7.1",
		"@tailwindcss/vite": "^4.2.1",
		"astro": "^6.0.4",
		"sharp": "^0.34.3",
		"tailwindcss": "^4.2.1"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"wrangler": "^4.73.0"
	}
}
